<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="titulo"><h1>Wordle Game</h1></div>
        <div class="cuerpo"><input type="text" id="guess-input">
        <button id="guess-button">Intentar</button>
        <div id="grid"></div>
        <p id="guesses">
        </div>
    </div>
</body>
</html>